#Example 1. Output will be 1 2 3 4 5 6
i = 1 #This part is initialization
while i < 6: #Condition
    print(i) #Statement
    i += 1 #update counter

#Example 2. Output will be 1, 2 , 3
i = 1
while i < 6:
    print(i)
    if i == 3: #because of this,
        break #states that it will be stopped if 3 is reached
    i += 1

#Example 3. Output will be 1, 2, 3, 4, 5, 6
i = 0
while i < 6:
  i += 1 #since update is nauna, then it will print until 6
  if i == 3:
    continue
  print(i)

num1 = int(input("Enter a number: "))
sum_numbers = 0
series = ""

for i in range(1, num1 + 1):
    sum_numbers +=1
    series += str(i)
    
    if i < num1:
        series += " + "
    
print(series)
print("sum: ", sum_numbers)

#2
num2 = int(input("Enter a number: "))
sum_numbers = 0
series = ""

for i in range(1, num1 + 1):
    sum_numbers +=1
    series += str(i)
    
    if i < num1:
        series += " + "
    
print(series)
print("sum: ", sum_numbers)

